<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mongolian to IPA</title>
</head>
<body>
<form id="form">
    <input id="text" type="text" placeholder="Текст оруулах" required>
    <button>Хувиргах</button>
</form>
<p id="ipa"></p>
<script src="/site/code.js"></script>
</body>
</html>